﻿<UserControl x:Class="MinecraftServerLuncher.Views.ServerTerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftServerLuncher.Views"
             mc:Ignorable="d" 
             xmlns:extensions="clr-namespace:MinecraftServerLuncher.Extensions"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="7 0 0 0" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Server Terminal" Grid.Row="0" />
        <ScrollViewer extensions:ScrollViewerExtension.AutoScroll="True" Grid.Row="1" Margin="10">
            <TextBlock ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" Text="{Binding Path=Server.Terminal}"/>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Content="Path:" />
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Content="{Binding Path=Server.FilePath}" />
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{ StaticResource btn-normal }" Content="Icon" Command="{Binding Path=OpenIconWindowCommand}" IsEnabled="{Binding Path=Server.EnableModel.EnableIcon}" />
                <Button Style="{ StaticResource btn-normal }" Command="{ Binding Path=ShowLogCommand}" IsEnabled="{Binding Path=Server.EnableModel.EnableLog}" Content="Show log" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
